# CustomerSupport

./: .project  pom.xml
src/main/java/Utility/: Utilities.java
src/main/java/com/Tapzo/CustomerSupport/: Answer.java  AnswerResponse.java  FaqCtaDTO.java  FaqReponse.java  MyConnection.java  Testscript.java  Topics.java  WriteToUsValue.java
src/test/java/com/Tapzo/CustomerSupport/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tapzo.CustomerSupport.Testscript.xml  TEST-com.Tapzo.CustomerSupport.objMapper.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
